VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_BASE_URL=
VUE_APP_SHOPIFY_APP_TYPE=SHOP_OMS_APP
VUE_APP_SHOPIFY_REDIRECT_URI=
VUE_APP_SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders,read_inventory,write_inventory,read_fulfillments,write_fulfillments,read_customers,write_customers,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,
MISSING_SCOPES=read_all_orders
VUE_APP_SHOPIFY_API_KEY=